@import '../../styles/index.less';

@chat-msg-prefix-cls: ~'@{supersonic-chat-prefix}-chat-msg';

.@{chat-msg-prefix-cls} {
  padding: 6px 14px 8px;
  border: 1px solid var(--border-color-base);
  border-radius: 4px;
  background: #f5f8fb;
}