.projectBody {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  height: calc(100vh - 48px);


  .projectManger {
    width: 100%;
    min-height: calc(100vh - 48px);
    // background: #f8f9fb;
    background-color: #fff;
    display: flex;
    position: relative;
    .sider {
      flex: 0 0 350px;
      border-right: 5px solid #eee;

      .domainTitle {
        margin-bottom: 0;
        font-size: 20px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        font-weight: 500;
        padding: 12px 0 12px 35px;
      }

      .addBtn {
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        margin-top: 18px;
        &:hover {
          color: #296DF3;
        }
      }
      .treeTitle {
        margin-bottom: 0;
        padding: 20px;
        line-height: 34px;
        text-align: right;
        background: #fff;
        // border-bottom: 1px solid #d9d9d9;
    
        .title {
          float: left;
        }
    
    
      }
    
      .search {
        width: calc(100% - 60px);
        margin: 10px 0 10px 35px;
      }
    
      .tree {
        flex: 1;
        padding: 10px;
    
        .projectItem {
          display: flex;
          width: 100%;
          cursor: auto;
          line-height: 30px;
          height: 30px;
          .projectItemTitle {
            font-size: 16px;
            flex: 1;
            cursor: pointer;

          }
    
          .operation {
            .icon {
              margin-left: 6px;
              cursor: pointer;
            }
          }
        }
      }
    }
    .content {
      flex: 1 1 auto;
    }
    .collapseLeftBtn {
      position: absolute;
      top: calc(50% + 45px);
      left: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      height: 70px;
      color: #fff;
      font-size: 12px;
      background-color: rgba(40, 46, 54, 0.2);
      border-radius: 0 24px 24px 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .title {
      margin-bottom: 0;
      // padding: 20px;
      font-size: 20px;
      line-height: 34px;
      border-bottom: 1px solid #d9d9d9;
      display: flex;
    }
    .navContainer {
      padding: 20px;
      padding-left: 30px;
    }
    // .backBtn {
    //   background-color: #f8f8f8;
    //   padding: 5px;
    //   color: #b0b4bc;
    //   cursor: pointer;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    //   &:hover {
    //     background-color: #7599e5;
    //     color: #fff;
    //   }
    // }
    .tab {
      :global {
        .ant-tabs-tab-btn {
          font-size: 16px;
        }
        .ant-tabs-nav-wrap {
          padding: 0 20px;
        }
        .ant-tabs-nav {
          margin-bottom: 0;
        }
        .ant-tabs-tab {
          padding-bottom:15px;
        }
      }
      .backBtn {
        height: 56px;
        background-color: #f8f8f8;
        padding: 5px;
        color: #b0b4bc;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        &:hover {
          background-color: #7599e5;
          color: #fff;
        }
      }
    }
    .chatSettingSectionTab {
      :global {
        .ant-tabs-tab-btn {
          font-size: 14px;
        }
        .ant-tabs-nav-wrap {
          padding: 0;
        }
      }
    }

    .mainTip {
      padding: 20px;
    }

    :global {
      .ant-card-body {
        padding: 0 !important;
      }
    }


  }
}



.domainList {
  display: flex;
  flex-direction: column;
  // width: 400px;
  width: 100%;
  overflow: hidden;

}

// .user {
//   display: grid;
// }

// .search{
//   width: 50%;
//   margin-bottom: 20px;
// }



// .authBtn{
//   cursor: pointer;
// }

.classTable {
  :global {
    .ant-pro-table-search-query-filter {
      padding-left: 0 !important;
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: none;
    }
  }
}

.classTableSelectColumnAlignLeft {
  :global {
    .ant-table-selection-column {
      text-align: left;
    }
  }
}

.permissionDrawer {
  :global {
    .ant-drawer-body {
      background: #f8f9fb;
    }
  }
}


.domainSelector {
  display: flex;
  width: max-content;
  padding: 0 11px;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #000a24d9;
  .downIcon {
    margin-left: 10px;
    font-size: 14px;
  }
  &:hover {
    color:#296DF3;
  }
}

.overviewExtraContainer {
  display: flex;
  font-size: 14px;
  .extraWrapper {
    display: flex;
    width: 100%;
    .extraStatistic {
      display: inline-flex;
      color: rgba(42, 46, 54, 0.65);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
      .extraTitle {
        font-size: 12px;
        margin-inline-end: 6px;
        margin-block-end: 0;
        margin-bottom: 4px;
        color: rgba(42, 46, 54, 0.45);
      }
      .extraValue {
        font-size: 12px;
        color: rgba(42, 46, 54, 0.65);
        display: inline-block;
        direction: ltr;
      }
    }
  }
}

.infoTagList{
  .siteTagPlus {
    background: #fff;
    border-style: dashed;
  }
  .editTag {
    user-select: none;
  }
  .tagInput {
    width: 78px;
    margin-right: 8px;
    vertical-align: top;
  }
  [data-theme="dark"] .siteTagPlus {
    background: transparent;
    border-style: dashed;
  }
}

.semanticGraphCanvas {
  position: relative;
  .toolbar{
    position: absolute;
    width: 200px;
    z-index: 999;
    right: 0;
    top: 5px;
  }
  .canvasContainer {
    width: 100%;
  }
}

.taskStateRefreshIcon {
  cursor: pointer;
  &:hover {
    color: #296DF3;
  }
}

.ctrlBtnContainer {
  :global {
    .ant-btn-link {
      padding: 0;
    }
  }
}